{
  "name": "codex-image-batch",
  "version": "1.2.0",
  "description": "Burst-start up to 100 independent image prompts with Codex built-in image generation and optional local reference images.",
  "author": {
    "name": "Koyo Suzuki",
    "url": "https://github.com/koyo-suzuki"
  },
  "homepage": "https://github.com/koyo-suzuki/codex-image-batch#readme",
  "repository": "https://github.com/koyo-suzuki/codex-image-batch",
  "license": "MIT",
  "keywords": [
    "image-generation",
    "batch",
    "parallel",
    "codex",
    "no-api-key"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Image Batch",
    "shortDescription": "最大100件の画像生成をburstで一斉投入します。",
    "longDescription": "APIキーなしでCodex内蔵の画像生成を使い、1ジョブ1プロンプト1画像として最大100件の呼び出しを待機前にまとめて開始します。参照画像、画像編集、ローカル設定UIにも対応しています。",
    "developerName": "Koyo Suzuki",
    "category": "Productivity",
    "capabilities": [
      "Image generation",
      "Batch workflow",
      "Local reference images"
    ],
    "websiteURL": "https://github.com/koyo-suzuki/codex-image-batch",
    "defaultPrompt": [
      "$generate-image-batch で jobs.json を最大100件のburstで一斉開始して",
      "画像一括生成の設定UIを開いて",
      "参照画像つきのjobs.jsonを作って"
    ],
    "brandColor": "#F97316"
  }
}
